<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="lei.com.mediacodec_demo.MainActivity">

    <TextView
        android:id="@+id/select_picture1"
        style="@style/PaddingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Picture1" />

    <TextView
        android:id="@+id/select_picture2"
        style="@style/PaddingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Picture2" />

    <TextView
        android:id="@+id/select_audio"
        style="@style/PaddingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Audio" />

    <TextView
        android:id="@+id/compose_video"
        style="@style/PaddingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Compose Video" />

    <Button
        android:id="@+id/compose"
        style="@style/PaddingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="compose" />

</LinearLayout>
